# PGHOST=localhost
# PGUSER=postgres
# PGDATABASE=example
# PGPASSWORD=admin
# PGPORT=5433

POSTGRES_URL="postgres://g73_user:OOYYaXm1HeI9bsneQVKuPRPXGf9lomhI@dpg-cp3tkjgl6cac73fcau5g-a.oregon-postgres.render.com/g73"
# POSTGRES_URL="postgresql://postgres:admin@localhost:5433/always"